use App\Models\GudangModel;
use App\Models\UserModel; 

CLASS

protected $gudangModell, $userModell;

__construct
  $this->gudangModell = new GudangModel();
  $this->userModell = new UserModel();

 public function penggantiSession()
 {
  $id = session()->get('id_user');
  $userSaatIni = $this->userModell->getUserSaatIni($id);
  $isiKodeNama = '';
  $isiIdGambar = '';
  $isiIdNama = '';
  $isiKodeGambar = '';
  $isiKodeJenis = '';
  if ($userSaatIni) {
   $kode = $userSaatIni->kode_gudang;
   $isiIdGambar = $userSaatIni->foto_user;
   $isiIdNama = $userSaatIni->username;
   $kodeSaatIni = $this->gudangModell->getKodeGudangSaatIni($kode);
   if ($kodeSaatIni) {
    $isiKodeNama = $kodeSaatIni->nama_gudang;
    $isiKodeGambar = $kodeSaatIni->foto_gudang;
    $isiKodeJenis = $kodeSaatIni->jenis;
    $data = [
     'isiIdGambar' => $isiIdGambar,
     'isiKodeNama' => $isiKodeNama,
     'isiIdNama' => $isiIdNama,
     'isiKodeGambar' => $isiKodeGambar,
     'isiKodeJenis ' => $isiKodeJenis ,
    ];
    return $data;
   }
  }
 }

// Memanggil fungsi penggantiSession untuk mendapatkan nilai-nilai yang dikembalikan
  $dataPenggantiSession = $this->penggantiSession();
  // Mengakses nilai-nilai yang dikembalikan
  $isiIdGambar = $dataPenggantiSession['isiIdGambar'];
  $isiKodeNama = $dataPenggantiSession['isiKodeNama'];
  $isiIdNama = $dataPenggantiSession['isiIdNama'];
  $isiKodeGambar = $dataPenggantiSession['isiKodeGambar'];
  $isiKodeJenis = $dataPenggantiSession['isiKodeJenis '];


    'nama_gudang' => $isiKodeNama,
    'foto_gudang' => $isiKodeGambar,
    'foto_user' => $isiIdGambar,
    'username' => $isiIdNama,
    'jenis' => $isiKodeJenis,

//ganti title pada merek
//jumlah_min_persatuan (tabel barang)
//input tabel barang masuk & keluar serta detailnya
2023-11-13 07:16:42
MASUK-----------------
1  20 100000-2000000-	user 1		  10 1000000-
2  10 150000-1500000-  1-	gudang 1	  10 1500000-
3  5  200000-100000-	total 4500000  5  1000000-
-						tot  3500000-2
4  25 10000-250000-		user 1		  15 150000-
5  20 30000-600000-	  3-	gudang 1	  10 300000-
6  30 40000-1200000-	total 2050000  5  200000-
-						tot  650000-4
7  15 25000-375000-		user 1		  10 250000-
8  10 50000-500000-		gudang 1	  5  250000-
9  10 50000-500000-	  6-	total 1975000  5  250000-
10 10 60000-600000-		-		  5  300000-
-						tot 1050000-5
11 5 200000-1000000-	user1		  5
12 5 250000-1250000-  -8	gudang 1	  5
13 5 300000-1500000-	total 3750000  5 sama-7

INSERT INTO `barang_masuk` (`no_barang_masuk`, `tanggal_masuk`, `total_harga`, `id_user`, `kode_gudang`) VALUES (NULL, current_timestamp(), '4500000', '1', '1'), (NULL, current_timestamp(), '2050000', '1', '1');
UPDATE `barang_masuk` SET `tanggal_masuk` = '2023-11-14 08:22:12', `total_harga` = '3500000', `id_user` = '2', `kode_gudang` = '2' WHERE `barang_masuk`.`no_barang_masuk` = 2;
INSERT INTO `detail_barang_masuk` (`no_barang_masuk`, `kode_barang`, `satuan`, `jumlah`, `harga`, `total_harga`) VALUES ('2', '1', 'dus', '10', '100000', '1000000'), ('2', '2', 'dus', '10', '150000', '1500000'), ('2', '3', 'dus', '5', '200000', '1000000');
KELUAR---------------
1  10 120000-1200000-	user 1		  5- 600000-
2  10 180000-1800000-	gudang 1	  5- 900000-
3  4  250000-1000000-	total 4000000- 4-1000000-
-				-1-	   -2-	    2500000-
4  10 15000-150000-		user 1		  15-225000
5  2  45000-90000-		gudang 1	  10-450000
6  2  50000-100000-		total 340000-  4- 200000
-       .      .		-3-	   -4-	     875000-
7  10 35000-350000-		user 1		 15-525000-
8  5  60000-300000-		gudang 1	  4-240000-
9  5  60000-300000-		total 1100000- 4-240000-
10 2  75000-150000-				  4-300000-
-	 .	  .		-6-	   -5-	   1305000-
11 2 230000-460000-		user1		  
12 2 280000-560000-		gudang 1
13 2 330000-660000-		total 1680000- sama
				-8-	   -7-
//copy paste info edit data

<?= $row['kode_barang']; ?>,
<?= $row['nama_barang']; ?>,
<?= $row['satuan']; ?>,
<?= $row['harga_beli']; ?>,
<?= $row['harga_jual_satuan']; ?>,
<?= $row['harga_jual_bijian']; ?>,
<?= $row['jumlah_per_satuan']; ?>,
<?= $row['foto_barang']; ?>,
<?= $row['id_merek']; ?>,
<?= $row['status']; ?>,
<?= $row['jumlah_barang']; ?>,
<?= $row['nama_merek']; ?>,

INSERT INTO `detail_barang_keluar`(
    `no_barang_keluar`,
    `kode_barang`,
    `satuan`,
    `jumlah`,
    `harga_per_satuan`,
    `total_harga`
)
VALUES
('1', '1', 'dus', '10', '120000', '1200000'),
('1', '2', 'dus', '10', '180000', '1800000'),
('1', '3', 'dus', '4', '250000', '1000000'),
('2', '1', 'dus', '5', '120000', '600000'),
('2', '2', 'dus', '5', '180000', '900000'),
('2', '3', 'dus', '4', '250000', '1000000'),

('3', '4', 'dus', '10', '15000', '150000'),
('3', '5', 'dus', '2', '45000', '90000'),
('3', '6', 'bijian', '2', '50000', '100000'),
('4', '4', 'dus', '15', '15000', '225000'),
('4', '5', 'dus', '10', '45000', '450000'),
('4', '6', 'bijian', '4', '50000', '200000'),

('5', '7', 'dus', '15', '35000', '525000'),
('5', '8', 'dus', '4', '60000', '240000'),
('5', '9', 'dus', '4', '60000', '240000'),
('5', '10', 'dus', '4', '75000', '300000'),
('6', '7', 'dus', '10', '35000', '350000'),
('6', '8', 'dus', '5', '60000', '300000'),
('6', '9', 'dus', '5', '60000', '300000'),
('6', '10', 'dus', '2', '75000', '150000'),

('7', '11', 'dus', '2', '230000', '460000'),
('7', '12', 'dus', '2', '280000', '560000'),
('7', '13', 'dus', '2', '330000', '660000'),
('8', '11', 'dus', '2', '230000', '460000'),
('8', '12', 'dus', '2', '280000', '560000'),
('8', '13', 'dus', '2', '330000', '660000');