UPDATE
    `barang`
SET
    `nama_barang` = ' Le Minerale tanggung 600 ml',
    `satuan` = 'dus',
    `harga_beli` = '150000',
    `harga_jual_satuan` = '30000',
    `harga_jual_bijian` = '5000',
    `jumlah_per_satuan` = '24',
    `foto_barang` = 'lemineraletanggung.jpg'
WHERE
    `barang`.`kode_barang` = 2;

UPDATE `users` SET `username` = 'siti', `password` = MD5('siti1') WHERE `users`.`id_user` = 3; 
UPDATE `users` SET `username` = 'nur', `password` = MD5('nur1') WHERE `users`.`id_user` = 4;

buatkan saya controller dan view untuk input user dengan field:
id_user, usename, password, foto_user, kode_gudang